NEXT_PUBLIC_SUPABASE_URL=https://iwdpjibascqkzjtkqowq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZHBqaWJhc2Nxa3pqdGtxb3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTk5NjAsImV4cCI6MjA1ODM5NTk2MH0.WYXE5DkQ8exRQQd94X6o43TGcrC6_j34FGEqmxNVeAM
