# leanx-erp-system

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/leanx/app/service/jobs/: OnboardingJob.java
backend/src/main/java/com/leanx/app/service/modules/employee/: EmployeeService.java
backend/src/main/java/com/leanx/app/service/modules/system/: PasswordService.java
backend/src/main/java/com/leanx/app/service/modules/system/configs/: SecurityConfig.java
backend/src/main/java/com/leanx/app/service/modules/user/auth/: AuthenticationService.java
dev/: deploy-dev.sh  init.sql  nginx.conf
docs/: API.md
frontend/: Dockerfile
frontend/src/app/: layout.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/components/dashboard/: navbar.tsx
frontend/src/config/: index.ts
scripts/: build-backend.sh  build-frontend.sh  deploy.sh
